#
# EDS, Encrypted Data Share - open source Cryptographic Sharing system.
# Copyright (c) 2016-2026, haugr.net
# mailto: eds AT haugr DOT net
#
# EDS is free software; you can redistribute it and/or modify it under the
# terms of the Apache License, as published by the Apache Software Foundation.
#
# EDS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the Apache License for more details.
#
# You should have received a copy of the Apache License, version 2, along with
# this program; If not, you can download a copy of the License
# here: https://www.apache.org/licenses/
#

# Quarkus HTTP configuration
quarkus.http.port=8080
# If eds-rest expects a base path, we can define a root path here (adjust as needed)
quarkus.http.root-path=/eds

# Ensure Quarkus indexes the eds-rest/core modules so CDI/JAX-RS annotations are discovered
quarkus.index-dependency.eds-rest.group-id=net.haugr
quarkus.index-dependency.eds-rest.artifact-id=eds-rest
quarkus.index-dependency.eds-core.group-id=net.haugr
quarkus.index-dependency.eds-core.artifact-id=eds-core

# Exclude Core Beans that conflict with Quarkus specific implementations
quarkus.arc.exclude-types=net.haugr.eds.core.ResourceProducer

# JSON settings (optional defaults)

# JPA/Datasource placeholders (uncomment and configure for runtime)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eds
quarkus.datasource.username=eds_user
quarkus.datasource.password=eds
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=net.haugr.eds.core.model.entities

# Scheduler
quarkus.scheduler.enabled=true

quarkus.package.jar.type=uber-jar
quarkus.package.output-name=eds-runnable
quarkus.package.jar.add-runner-suffix=false
