# Quarkus HTTP configuration
quarkus.http.port=8080
# If eds-rest expects a base path, we can define a root path here (adjust as needed)
quarkus.http.root-path=/eds

# Ensure Quarkus indexes the eds-rest/core modules so CDI/JAX-RS annotations are discovered
quarkus.index-dependency.eds-rest.group-id=net.haugr
quarkus.index-dependency.eds-rest.artifact-id=eds-rest
quarkus.index-dependency.eds-core.group-id=net.haugr
quarkus.index-dependency.eds-core.artifact-id=eds-core

# Exclude Core Beans that conflict with Quarkus specific implementations
quarkus.arc.exclude-types=net.haugr.eds.core.ResourceProducer

# Hibernate ORM Configuration
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=net.haugr.eds.core.model.entities

# Scheduler
quarkus.scheduler.enabled=true
