# eds

./: .gitignore  .travis.yml  README.md  RUNNING.md  build.container  eds.sh  pom.xml  specifications.md
cws-api/: pom.xml
cws-api/src/main/java/io/javadog/cws/api/: CWS.java  Management.java  Share.java  System.java  package-info.java
cws-api/src/main/java/net/haugr/cws/api/: Management.java  Share.java  package-info.java
cws-api/src/test/java/io/javadog/cws/api/: ReflectiveTesting.java  TestUtilities.java
cws-api/src/test/java/net/haugr/cws/api/: TestUtilities.java
cws-client/: pom.xml
cws-client-rest/: pom.xml
cws-client-soap/: pom.xml
cws-client-soap/src/main/resources/: management.wsdl  share.wsdl
cws-client/src/main/java/io/javadog/cws/client/: BaseClient.java  BaseRestClient.java  CWSClientException.java  GsonRestClient.java  ManagementRestClient.java  ManagementSoapClient.java  Mapper.java  ShareRestClient.java  ShareSoapClient.java  SystemRestClient.java  SystemSoapClient.java  package-info.java
cws-client/src/main/resources/: management.wsdl  share.wsdl  system.wsdl
cws-client/src/test/java/io/javadog/cws/client/: AbstractClientTestCase.java  Base.java  BaseSystemTest.java  RestClientTest.java  SoapClientTest.java  SystemRestClientTest.java  SystemSoapClientTest.java
cws-common/: pom.xml
cws-common/src/main/java/io/javadog/cws/common/: CWSKey.java  Crypto.java  Settings.java
cws-common/src/test/java/io/javadog/cws/common/: CryptoTest.java  SettingsTest.java
cws-core/: pom.xml
cws-core/src/main/java/io/javadog/cws/core/: Action.java  CommonBean.java  ManagementBean.java  Permission.java  SanitizerBean.java  Servicable.java  Serviceable.java  SettingBean.java  ShareBean.java  ShareServiceFactory.java  StartupBean.java  SystemBean.java  SystemServiceFactory.java  package-info.java
cws-core/src/main/java/net/haugr/cws/core/: CommonBean.java  ManagementBean.java  SanitizerBean.java  ShareBean.java  StartupBean.java  package-info.java
cws-core/src/test/java/io/javadog/cws/core/: CWSException.java  CommonBeanTest.java  Crypto.java  CryptoTest.java  DatabaseSetup.java  GenerateTestData.java  ManagementBeanAuthenticatedTest.java  ManagementBeanCircleTest.java  ManagementBeanFetchMemberTest.java  ManagementBeanInventoryTest.java  ManagementBeanMasterKeyTest.java  ManagementBeanProcessMemberTest.java  ManagementBeanSanityTest.java  ManagementBeanSettingsTest.java  ManagementBeanTrusteeTest.java  ManagementBeanVersionTest.java  ProofOfConceptTest.java  SanitizerBeanTest.java  ServicableTest.java  ServiceableTest.java  ShareBeanDataTest.java  ShareBeanDataTypeTest.java  ShareBeanSignatureTest.java  ShareBeanTest.java
cws-core/src/test/java/net/haugr/cws/core/: CommonBeanTest.java  ManagementBeanAuthenticatedTest.java  ManagementBeanCircleTest.java  ManagementBeanFetchMemberTest.java  ManagementBeanInventoryTest.java  ManagementBeanMasterKeyTest.java  ManagementBeanProcessMemberTest.java  ManagementBeanSanityTest.java  ManagementBeanSettingsTest.java  ManagementBeanTrusteeTest.java  ManagementBeanVersionTest.java  SanitizerBeanTest.java  ShareBeanDataTest.java  ShareBeanDataTypeTest.java  ShareBeanSignatureTest.java  ShareBeanTest.java
cws-core/src/test/resources/: logger.properties
cws-fitnesse/: README.txt  pom.xml
cws-fitnesse/FitNesseRoot/: CWS.wiki  CryptoStore.wiki
cws-fitnesse/FitNesseRoot/CWS/: API.wiki  Configuration.wiki  CreatingAccounts.wiki  CreatingCircles.wiki  CreatingTrustees.wiki  ProcessData.wiki  ProcessDataTypes.wiki  Setup.wiki  UseCase11SharedFileRepository.wiki  UseCase13TemporaryDataSharing.wiki  UseCase20PublicKeyRepository.wiki  UseCase21ImprovingMessagingApps.wiki  UseCase30Signatures.wiki
cws-fitnesse/FitNesseRoot/CryptoStore/: Configuration.wiki  Settings.wiki  UseCase10SimpleFileRepository.wiki  UseCase12ApplicationDataStorage.wiki  Version.wiki
cws-fitnesse/src/main/java/io/javadog/cws/fitnesse/: Authenticated.java  CleanDatabase.java  ControlCws.java  CwsRequest.java  FetchCircles.java  FetchData.java  FetchDataTypes.java  FetchMembers.java  FetchSignatures.java  FetchTrustees.java  Inventory.java  MasterKey.java  ProcessCircle.java  ProcessData.java  ProcessDataType.java  ProcessMember.java  ProcessTrustee.java  Sanitized.java  Settings.java  Sign.java  Verify.java  Version.java  package-info.java
cws-fitnesse/src/main/java/net/haugr/cws/fitnesse/: Authenticated.java  ControlCws.java  CwsRequest.java  (+19 more)
cws-jsf/: pom.xml
cws-jsf/src/main/webapp/: authenticate.xhtml  faces-config.xml  failure.xhtml  success.xhtml
cws-jsf/src/main/webapp/WEB-INF/: persistence.xml  web.xml
cws-model/: pom.xml
cws-model/src/main/resources/postgresql/: 02-tables.sql  03-data.sql
cws-payara/: pom.xml
cws-rest/: pom.xml
cws-test/: pom.xml
cws-test/src/main/resources/: project-defaults.yml
cws-war/: pom.xml
cws-war/src/main/resources/: cws.config
cws-war/src/main/resources/WEB-INF/: persistence.xml
cws-wildfly/: pom.xml
cws-wildfly/src/main/webapp/: authenticate.xhtml  faces-config.xml  failure.xhtml  main.xhtml
eds-client/: pom.xml
eds-core/: pom.xml
eds-core/src/test/resources/: logback-test.xml
eds-fitnesse/: README.txt  pom.xml
eds-fitnesse/FitNesseRoot/: EDS.wiki
eds-fitnesse/FitNesseRoot/EDS/: API.wiki  Setup.wiki  UseCase10SimpleFileRepository.wiki  UseCase11SharedFileRepository.wiki  UseCase12ApplicationDataStorage.wiki  UseCase13TemporaryDataSharing.wiki  UseCase20PublicKeyRepository.wiki  UseCase21ImprovingMessagingApps.wiki  UseCase30Signatures.wiki
eds-quarkus/: pom.xml
eds-quarkus-h2/: pom.xml
eds-quarkus-h2/src/main/resources/: application.properties
eds-quarkus-test/: pom.xml
eds-quarkus-test/src/main/resources/: application.properties
eds-quarkus/src/main/resources/: application.properties
eds-spring/: pom.xml
eds-spring/src/main/resources/: application.properties  logback-spring.xml
eds-wildfly/: pom.xml
eds-wildfly/src/main/resources/: application.properties  configure-server.cli
eds-wildfly/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
(+1123 files in other folders)
