<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.haugr</groupId>
        <artifactId>eds</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>eds-quarkus-h2</artifactId>
    <name>EDS - Quarkus H2</name>
    <description>Quarkus runtime module with H2 database for testing</description>
    <packaging>jar</packaging>

    <properties>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.30.7</quarkus.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Override parent pom's Hibernate 6.x with a version compatible with Quarkus 3.30.7 -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>7.1.11.Final</version>
            </dependency>
            <!-- Import Quarkus BOM -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- EDS Quarkus base module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eds-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- H2 JDBC Driver -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <ignoredEntries>
                        <ignoredEntry>META-INF/quarkus-config-doc/quarkus-config-model-version</ignoredEntry>
                        <ignoredEntry>META-INF/quarkus-config-doc/quarkus-config-model.json</ignoredEntry>
                        <ignoredEntry>META-INF/maven/org.jctools/jctools-core/pom.properties</ignoredEntry>
                    </ignoredEntries>
                </configuration>
            </plugin>
            <!-- Copy init-h2.sql from eds-core -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-h2-init-script</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../eds-core/src/test/resources/META-INF</directory>
                                    <includes>
                                        <include>init-h2.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
