# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.db-version=2.3.232
quarkus.datasource.jdbc.url=jdbc:h2:mem:eds;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:META-INF/init-h2.sql'
quarkus.datasource.username=sa
quarkus.datasource.password=

# Package as uber-jar for deployment
quarkus.package.jar.type=uber-jar
quarkus.package.output-name=eds-runnable
quarkus.package.jar.add-runner-suffix=false
