<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.haugr</groupId>
        <artifactId>eds</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>eds-wildfly</artifactId>
    <packaging>war</packaging>
    <name>EDS - WildFly</name>
    <description>
        This module contain a WAR file, compatible with WildFly 30+, and can also produce a runnable JAR.
    </description>

    <properties>
        <wildfly.version>39.0.1.Final</wildfly.version>
        <wildfly-maven-plugin.version>5.1.5.Final</wildfly-maven-plugin.version>
        <wildfly-datasources-galleon-pack.version>4.0.0.Final</wildfly-datasources-galleon-pack.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eds-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>eds</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-maven-plugin.version}</version>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>org.wildfly:wildfly-galleon-pack:${wildfly.version}</location>
                        </feature-pack>
                        <feature-pack>
                            <location>org.wildfly:wildfly-datasources-galleon-pack:${wildfly-datasources-galleon-pack.version}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>ejb-lite</layer>
                        <layer>jpa</layer>
                        <layer>postgresql-driver</layer>
                        <layer>management</layer>
                        <layer>microprofile-health</layer>
                    </layers>
                    <galleon-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                    </galleon-options>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>src/main/resources/configure-server.cli</script>
                            </scripts>
                        </packaging-script>
                    </packaging-scripts>
                    <bootableJar>true</bootableJar>
                    <bootable-jar-name>eds-runnable.jar</bootable-jar-name>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
