<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cws</artifactId>
        <groupId>javadog.io</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cws-common</artifactId>
    <name>CWS Common</name>
    <description>This is Common Logic for all CWS modules.</description>

    <dependencies>
        <dependency>
            <groupId>javadog.io</groupId>
            <artifactId>cws-api</artifactId>
        </dependency>
    </dependencies>

</project>
