<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ EDS, Encrypted Data Share - open source Cryptographic Sharing system.
  ~ Copyright (c) 2016-2023, haugr.net
  ~ mailto: eds AT haugr DOT net
  ~
  ~ EDS is free software; you can redistribute it and/or modify it under the
  ~ terms of the Apache License, as published by the Apache Software Foundation.
  ~
  ~ EDS is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the Apache License for more details.
  ~
  ~ You should have received a copy of the Apache License, version 2, along with
  ~ this program; If not, you can download a copy of the License
  ~ here: https://www.apache.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.haugr</groupId>
        <artifactId>eds</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>eds-client</artifactId>
    <packaging>jar</packaging>
    <name>EDS - REST Client</name>
    <description>Sample EDS REST Client Module, primarily for testing.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eds-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <!-- Following is required to build & run the REST Client -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>eds-client</finalName>
        <plugins>
            <!-- Build the JAR with dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
