# PostgreSQL Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eds
quarkus.datasource.username=eds_user
quarkus.datasource.password=eds

# Package as uber-jar for deployment
quarkus.package.jar.type=uber-jar
quarkus.package.output-name=eds-runnable
quarkus.package.jar.add-runner-suffix=false
