<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cws</artifactId>
        <groupId>io.javadog</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cws-wildfly</artifactId>
    <packaging>war</packaging>
    <name>CWS - WildFly WAR</name>
    <description>
        This module contain a WAR file, compatible with WildFly 10 - 13.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.javadog</groupId>
            <artifactId>cws-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.javadog</groupId>
            <artifactId>cws-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>cws</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
