#
# EDS, Encrypted Data Share - open source Cryptographic Sharing system.
# Copyright (c) 2016-2026, haugr.net
# mailto: eds AT haugr DOT net
#
# EDS is free software; you can redistribute it and/or modify it under the
# terms of the Apache License, as published by the Apache Software Foundation.
#
# EDS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the Apache License for more details.
#
# You should have received a copy of the Apache License, version 2, along with
# this program; If not, you can download a copy of the License
# here: https://www.apache.org/licenses/
#

# WildFly Bootable JAR Default Properties
# These can be overridden at runtime by passing the --properties argument, e.g.:
# java -jar eds-runnable.jar --properties=my-app.properties

# EDS Database Configuration
eds.db.url=jdbc:postgresql://localhost:5432/eds
eds.db.user=eds_user
eds.db.password=eds

# EDS Server Configuration
jboss.http.port=8080
jboss.management.http.port=9990
